+-----------------------------+
| /share/skel/assets/cats.jpg |
+-----------------------------+
[WebP]
	Does cats.jpg.PROPOSED.webp look good? [y/N] y
	Does cats.jpg.PROPOSED.webp look good? [y/N]
	Does cats.jpg.PROPOSED.webp look good? [y/N]
	Does cats.jpg.PROPOSED.webp look good? [y/N]
	Does cats.jpg.PROPOSED.webp look good? [y/N]
	Does cats.jpg.PROPOSED.webp look good? [y/N]
	Does cats.jpg.PROPOSED.webp look good? [y/N] y
	Success: Created cats.jpg.webp with quality 49. (Saved 324,547 bytes, 73.09%.)
[AVIF]
    Does cats.jpg.PROPOSED.avif look good? [y/N] y
    Does cats.jpg.PROPOSED.avif look good? [y/N]
    Does cats.jpg.PROPOSED.avif look good? [y/N]
    Does cats.jpg.PROPOSED.avif look good? [y/N]
    Does cats.jpg.PROPOSED.avif look good? [y/N] y
    Does cats.jpg.PROPOSED.avif look good? [y/N] y
    Success: Created cats.jpg.avif with quantizer 34. (Saved 320,132 bytes, 72.09%.)
[JPEG XL]
    Does cats.jpg.PROPOSED.jxl look good? [y/N]
    Does cats.jpg.PROPOSED.jxl look good? [y/N]
    Does cats.jpg.PROPOSED.jxl look good? [y/N] y
    Does cats.jpg.PROPOSED.jxl look good? [y/N]
    Does cats.jpg.PROPOSED.jxl look good? [y/N]
    Does cats.jpg.PROPOSED.jxl look good? [y/N]
    Does cats.jpg.PROPOSED.jxl look good? [y/N]
    Does cats.jpg.PROPOSED.jxl look good? [y/N] y
    Success: Created cats.jpg.jxl with quality 2.0. (Saved 224,700 bytes, 50.60%.)

+--------------------------------+
| /share/skel/assets/circles.jpg |
+--------------------------------+
[WebP]
	Does circles.jpg.PROPOSED.webp look good? [y/N]
	Does circles.jpg.PROPOSED.webp look good? [y/N]
	Does circles.jpg.PROPOSED.webp look good? [y/N]
	Does circles.jpg.PROPOSED.webp look good? [y/N]
	Does circles.jpg.PROPOSED.webp look good? [y/N]
	Does circles.jpg.PROPOSED.webp look good? [y/N] y
	Does circles.jpg.PROPOSED.webp look good? [y/N] y
	Success: Created circles.jpg.webp with quality 97. (Saved 38,001 bytes, 51.64%.)
[AVIF]
    Does circles.jpg.PROPOSED.avif look good? [y/N] y
    Does circles.jpg.PROPOSED.avif look good? [y/N]
    Does circles.jpg.PROPOSED.avif look good? [y/N]
    Does circles.jpg.PROPOSED.avif look good? [y/N]
    Does circles.jpg.PROPOSED.avif look good? [y/N] y
    Does circles.jpg.PROPOSED.avif look good? [y/N]
    Success: Created circles.jpg.avif with quantizer 33. (Saved 63,965 bytes, 86.93%.)
[JPEG XL]
    Does circles.jpg.PROPOSED.jxl look good? [y/N]
    Does circles.jpg.PROPOSED.jxl look good? [y/N]
    Does circles.jpg.PROPOSED.jxl look good? [y/N]
    Does circles.jpg.PROPOSED.jxl look good? [y/N]
    Does circles.jpg.PROPOSED.jxl look good? [y/N] y
    Does circles.jpg.PROPOSED.jxl look good? [y/N]
    Does circles.jpg.PROPOSED.jxl look good? [y/N] y
    Success: Created circles.jpg.jxl with quality 0.7. (Saved 38,219 bytes, 51.94%.)

+------------------------------+
| /share/skel/assets/derby.jpg |
+------------------------------+
[WebP]
	Does derby.jpg.PROPOSED.webp look good? [y/N]
	Does derby.jpg.PROPOSED.webp look good? [y/N]
	Does derby.jpg.PROPOSED.webp look good? [y/N] y
	Does derby.jpg.PROPOSED.webp look good? [y/N]
	Does derby.jpg.PROPOSED.webp look good? [y/N] y
	Does derby.jpg.PROPOSED.webp look good? [y/N]
	Does derby.jpg.PROPOSED.webp look good? [y/N]
	Success: Created derby.jpg.webp with quality 84. (Saved 91,283 bytes, 65.45%.)
[AVIF]
    Does derby.jpg.PROPOSED.avif look good? [y/N]
    Does derby.jpg.PROPOSED.avif look good? [y/N] y
    Does derby.jpg.PROPOSED.avif look good? [y/N] y
    Does derby.jpg.PROPOSED.avif look good? [y/N]
    Does derby.jpg.PROPOSED.avif look good? [y/N]
    Does derby.jpg.PROPOSED.avif look good? [y/N]
    Success: Created derby.jpg.avif with quantizer 24. (Saved 95,894 bytes, 68.76%.)
[JPEG XL]
    Does derby.jpg.PROPOSED.jxl look good? [y/N]
    Does derby.jpg.PROPOSED.jxl look good? [y/N]
    Does derby.jpg.PROPOSED.jxl look good? [y/N]
    Does derby.jpg.PROPOSED.jxl look good? [y/N] y
    Does derby.jpg.PROPOSED.jxl look good? [y/N]
    Does derby.jpg.PROPOSED.jxl look good? [y/N] y
    Does derby.jpg.PROPOSED.jxl look good? [y/N]
    Success: Created derby.jpg.jxl with quality 1.3. (Saved 74,431 bytes, 53.37%.)

+------------------------------------------+
| /share/skel/assets/mountains-on-mars.png |
+------------------------------------------+
[WebP]
	Success: Created mountains-on-mars.png.webp with lossless quality. (Saved 5,882 bytes, 31.56%.)
[AVIF]
    Does mountains-on-mars.png.PROPOSED.avif look good? [y/N]
    Does mountains-on-mars.png.PROPOSED.avif look good? [y/N]
    Does mountains-on-mars.png.PROPOSED.avif look good? [y/N] y
    Does mountains-on-mars.png.PROPOSED.avif look good? [y/N]
    Does mountains-on-mars.png.PROPOSED.avif look good? [y/N] y
    Does mountains-on-mars.png.PROPOSED.avif look good? [y/N] y
    Success: Created mountains-on-mars.png.avif with quantizer 11. (Saved 9,388 bytes, 50.38%.)
[JPEG XL]
    Does mountains-on-mars.png.PROPOSED.jxl look good? [y/N]
    Does mountains-on-mars.png.PROPOSED.jxl look good? [y/N]
    Success: Created mountains-on-mars.png.jxl with lossless quality. (Saved 10,563 bytes, 56.68%.)

+------------------------------+
| /share/skel/assets/myrna.png |
+------------------------------+
[WebP]
	Does myrna.png.PROPOSED.webp look good? [y/N]
	Does myrna.png.PROPOSED.webp look good? [y/N]
	Does myrna.png.PROPOSED.webp look good? [y/N]
	Does myrna.png.PROPOSED.webp look good? [y/N] y
	Does myrna.png.PROPOSED.webp look good? [y/N] y
	Does myrna.png.PROPOSED.webp look good? [y/N] y
	Success: Created myrna.png.webp with quality 88. (Saved 324,504 bytes, 73.82%.)
[AVIF]
    Does myrna.png.PROPOSED.avif look good? [y/N]
    Does myrna.png.PROPOSED.avif look good? [y/N] y
    Does myrna.png.PROPOSED.avif look good? [y/N]
    Does myrna.png.PROPOSED.avif look good? [y/N]
    Does myrna.png.PROPOSED.avif look good? [y/N] y
    Does myrna.png.PROPOSED.avif look good? [y/N]
    Success: Created myrna.png.avif with quantizer 18. (Saved 333,312 bytes, 75.82%.)
[JPEG XL]
    Does myrna.png.PROPOSED.jxl look good? [y/N]
    Does myrna.png.PROPOSED.jxl look good? [y/N]
    Does myrna.png.PROPOSED.jxl look good? [y/N] y
    Does myrna.png.PROPOSED.jxl look good? [y/N]
    Does myrna.png.PROPOSED.jxl look good? [y/N]
    Does myrna.png.PROPOSED.jxl look good? [y/N]
    Does myrna.png.PROPOSED.jxl look good? [y/N]
    Does myrna.png.PROPOSED.jxl look good? [y/N]
    Success: Created myrna.png.jxl with quality 1.9. (Saved 367,807 bytes, 83.67%.)

+----------------------------+
| /share/skel/assets/poe.png |
+----------------------------+
[WebP]
	Warning: No acceptable WebP candidate was found.
[AVIF]
	Warning: No acceptable AVIF candidate was found.
[JPEG XL]
    Warning: No acceptable JPEG XL candidate was found.

+-----------------------------------------------+
| /share/skel/assets/statler_waldorf_cutout.png |
+-----------------------------------------------+
[WebP]
	Does statler_waldorf_cutout.png.PROPOSED.webp look good? [y/N]
	Does statler_waldorf_cutout.png.PROPOSED.webp look good? [y/N]
	Does statler_waldorf_cutout.png.PROPOSED.webp look good? [y/N] y
	Does statler_waldorf_cutout.png.PROPOSED.webp look good? [y/N]
	Does statler_waldorf_cutout.png.PROPOSED.webp look good? [y/N] y
	Does statler_waldorf_cutout.png.PROPOSED.webp look good? [y/N] y
	Success: Created statler_waldorf_cutout.png.webp with quality 82. (Saved 231,613 bytes, 90.37%.)
[AVIF]
    Does statler_waldorf_cutout.png.PROPOSED.avif look good? [y/N]
    Does statler_waldorf_cutout.png.PROPOSED.avif look good? [y/N] y
    Does statler_waldorf_cutout.png.PROPOSED.avif look good? [y/N]
    Does statler_waldorf_cutout.png.PROPOSED.avif look good? [y/N]
    Does statler_waldorf_cutout.png.PROPOSED.avif look good? [y/N] y
    Does statler_waldorf_cutout.png.PROPOSED.avif look good? [y/N] y
    Success: Created statler_waldorf_cutout.png.avif with quantizer 19. (Saved 231,324 bytes, 90.25%.)
[JPEG XL]
    Does statler_waldorf_cutout.png.PROPOSED.jxl look good? [y/N]
    Does statler_waldorf_cutout.png.PROPOSED.jxl look good? [y/N]
    Does statler_waldorf_cutout.png.PROPOSED.jxl look good? [y/N]
    Does statler_waldorf_cutout.png.PROPOSED.jxl look good? [y/N] y
    Does statler_waldorf_cutout.png.PROPOSED.jxl look good? [y/N] y
    Does statler_waldorf_cutout.png.PROPOSED.jxl look good? [y/N] y
    Does statler_waldorf_cutout.png.PROPOSED.jxl look good? [y/N] y
    Success: Created statler_waldorf_cutout.png.jxl with quality 1.8. (Saved 219,234 bytes, 85.54%.)

+-----------------------------+
| /share/skel/assets/wolf.jpg |
+-----------------------------+
[WebP]
	Does wolf.jpg.PROPOSED.webp look good? [y/N]
	Does wolf.jpg.PROPOSED.webp look good? [y/N]
	Does wolf.jpg.PROPOSED.webp look good? [y/N] y
	Does wolf.jpg.PROPOSED.webp look good? [y/N]
	Does wolf.jpg.PROPOSED.webp look good? [y/N] y
	Does wolf.jpg.PROPOSED.webp look good? [y/N]
	Does wolf.jpg.PROPOSED.webp look good? [y/N] y
	Success: Created wolf.jpg.webp with quality 83. (Saved 656,433 bytes, 90.80%.)
[AVIF]
    Does wolf.jpg.PROPOSED.avif look good? [y/N]
    Does wolf.jpg.PROPOSED.avif look good? [y/N] y
    Does wolf.jpg.PROPOSED.avif look good? [y/N]
    Does wolf.jpg.PROPOSED.avif look good? [y/N] y
    Does wolf.jpg.PROPOSED.avif look good? [y/N] y
    Does wolf.jpg.PROPOSED.avif look good? [y/N] y
    Success: Created wolf.jpg.avif with quantizer 23. (Saved 654,266 bytes, 90.50%.)
[JPEG XL]
    Does wolf.jpg.PROPOSED.jxl look good? [y/N]
    Does wolf.jpg.PROPOSED.jxl look good? [y/N]
    Does wolf.jpg.PROPOSED.jxl look good? [y/N] y
    Does wolf.jpg.PROPOSED.jxl look good? [y/N]
    Does wolf.jpg.PROPOSED.jxl look good? [y/N] y
    Does wolf.jpg.PROPOSED.jxl look good? [y/N] y
    Does wolf.jpg.PROPOSED.jxl look good? [y/N] y
    Success: Created wolf.jpg.jxl with quality 2.8. (Saved 682,474 bytes, 94.40%.)
